Dept ECSE
Coursenum  Class Title                     Day        Start Time  End Time
---------  ------------------------------  ---------  ----------  --------
1010-01    INTRODUCTION_TO_ECSE            Monday     12:00PM     01:50PM 
1010-01    INTRODUCTION_TO_ECSE            Thursday   12:00PM     01:50PM 
1010-02    INTRODUCTION_TO_ECSE            Monday     04:00PM     05:50PM 
1010-02    INTRODUCTION_TO_ECSE            Thursday   04:00PM     05:50PM 
1090-01    MECHATRONICS-HARDWARE/SOFTWARE  Wednesday  12:00PM     12:50PM 
2010-01    ELECTRIC_CIRCUITS               Monday     12:00PM     01:50PM 
2010-01    ELECTRIC_CIRCUITS               Monday     07:00PM     08:50PM 
2010-01    ELECTRIC_CIRCUITS               Wednesday  09:00AM     11:50AM 
2010-01    ELECTRIC_CIRCUITS               Thursday   12:00PM     01:50PM 
2050-01    INTRODUCTION_TO_ELECTRONICS     Monday     02:00PM     03:50PM 
2050-01    INTRODUCTION_TO_ELECTRONICS     Tuesday    07:00PM     08:50PM 
2050-01    INTRODUCTION_TO_ELECTRONICS     Wednesday  09:00AM     11:50AM 
2050-01    INTRODUCTION_TO_ELECTRONICS     Thursday   02:00PM     03:50PM 
2100-01    FIELDS_AND_WAVES_I              Monday     04:00PM     05:50PM 
2100-01    FIELDS_AND_WAVES_I              Monday     07:00PM     08:50PM 
2100-01    FIELDS_AND_WAVES_I              Wednesday  12:00PM     01:50PM 
2100-01    FIELDS_AND_WAVES_I              Thursday   04:00PM     05:50PM 
2110-01    ELECTRICAL_ENERGY_SYSTEMS       Tuesday    12:00PM     01:20PM 
2110-01    ELECTRICAL_ENERGY_SYSTEMS       Friday     12:00PM     01:20PM 
2210-02    MICROELECTRONICS_TECHNOLOGY     Tuesday    02:00PM     03:50PM 
2210-02    MICROELECTRONICS_TECHNOLOGY     Wednesday  07:00PM     08:50PM 
2210-02    MICROELECTRONICS_TECHNOLOGY     Friday     02:00PM     03:50PM 
2410-01    SIGNALS_&_SYSTEMS               Tuesday    08:30AM     09:50AM 
2410-01    SIGNALS_&_SYSTEMS               Friday     08:30AM     09:50AM 
2410-02    SIGNALS_&_SYSTEMS               Tuesday    10:00AM     11:20AM 
2410-02    SIGNALS_&_SYSTEMS               Friday     10:00AM     11:20AM 
2500-01    ENGINEERING_PROBABILITY         Monday     04:00PM     05:20PM 
2500-01    ENGINEERING_PROBABILITY         Thursday   04:00PM     05:20PM 
2610-01    CPTR_COMPONENTS_&_OPER          Tuesday    10:30AM     11:50AM 
2610-01    CPTR_COMPONENTS_&_OPER          Wednesday  10:00AM     11:50AM 
2610-01    CPTR_COMPONENTS_&_OPER          Friday     10:30AM     11:50AM 
2660-01    COMP_ARCHITECTURE_&_NETWORKS    Tuesday    02:00PM     03:50PM 
2660-01    COMP_ARCHITECTURE_&_NETWORKS    Friday     02:00PM     03:50PM 
2900-01    ECSE_ENRICHMENT_SEMINAR         Tuesday    04:00PM     04:50PM 
4030-01    ANALOG_IC_DESIGN                Tuesday    10:00AM     11:50AM 
4030-01    ANALOG_IC_DESIGN                Friday     10:00AM     11:50AM 
4080-01    SEMI_POWER_ELECTRONICS          Monday     02:00PM     03:20PM 
4080-01    SEMI_POWER_ELECTRONICS          Thursday   02:00PM     03:20PM 
4090-01    MECHATRONICS                    Monday     02:00PM     03:50PM 
4090-01    MECHATRONICS                    Thursday   02:00PM     03:50PM 
4110-01    POWER_ENGINEERING_ANALYSIS      Monday     10:00AM     11:20AM 
4110-01    POWER_ENGINEERING_ANALYSIS      Thursday   10:00AM     11:20AM 
4220-01    VLSI_DESIGN                     Monday     12:30PM     01:50PM 
4220-01    VLSI_DESIGN                     Thursday   12:30PM     01:50PM 
4250-01    IC_PROC_&_DESIGN                Tuesday    02:00PM     03:20PM 
4250-01    IC_PROC_&_DESIGN                Friday     02:00PM     03:20PM 
4380-01    FUND_OF_SOLID_STATE_LGHTNG_SYS  Tuesday    02:00PM     03:20PM 
4380-01    FUND_OF_SOLID_STATE_LGHTNG_SYS  Friday     02:00PM     03:20PM 
4440-01    CONTROL_SYSTEMS_ENGINEERING     Monday     12:30PM     01:50PM 
4440-01    CONTROL_SYSTEMS_ENGINEERING     Thursday   12:30PM     01:50PM 
4480-01    ROBOTICS_I                      Monday     12:00PM     01:20PM 
4480-01    ROBOTICS_I                      Wednesday  01:00PM     01:50PM 
4480-01    ROBOTICS_I                      Thursday   12:00PM     01:20PM 
4520-01    COMMUNICATION_SYSTEMS           Tuesday    10:00AM     11:20AM 
4520-01    COMMUNICATION_SYSTEMS           Friday     10:00AM     11:20AM 
4530-01    DIGITAL_SIGNAL_PROCESSING       Monday     10:00AM     11:20AM 
4530-01    DIGITAL_SIGNAL_PROCESSING       Thursday   10:00AM     11:20AM 
4670-01    CPTR_COMM_NETWORKS              Monday     02:00PM     03:20PM 
4670-01    CPTR_COMM_NETWORKS              Thursday   02:00PM     03:20PM 
4720-01    SOLID_STATE_PHYSICS             Tuesday    12:00PM     01:50PM 
4720-01    SOLID_STATE_PHYSICS             Friday     12:00PM     01:50PM 
4750-01    COMPUTER_GRAPHICS               Monday     04:00PM     05:20PM 
4750-01    COMPUTER_GRAPHICS               Wednesday  06:00PM     07:20PM 
4750-01    COMPUTER_GRAPHICS               Thursday   04:00PM     05:20PM 
4770-01    COMPUTER_HARDWARE_DESIGN        Monday     12:00PM     02:50PM 
4770-01    COMPUTER_HARDWARE_DESIGN        Tuesday    12:30PM     01:50PM 
4770-01    COMPUTER_HARDWARE_DESIGN        Tuesday    07:00PM     08:50PM 
4770-01    COMPUTER_HARDWARE_DESIGN        Friday     12:30PM     01:50PM 
4790-01    MICROPROCESSOR_SYSTEMS          Monday     04:00PM     05:50PM 
4790-01    MICROPROCESSOR_SYSTEMS          Monday     06:00PM     08:50PM 
4790-01    MICROPROCESSOR_SYSTEMS          Thursday   06:00PM     08:50PM 
4900-01    MULTIDISCIPLINARY_CAP_DESIGN    Monday     10:00AM     11:50AM 
4900-01    MULTIDISCIPLINARY_CAP_DESIGN    Thursday   10:00AM     11:50AM 
4900-02    MULTIDISCIPLINARY_CAP_DESIGN    Monday     12:00PM     01:50PM 
4900-02    MULTIDISCIPLINARY_CAP_DESIGN    Thursday   12:00PM     01:50PM 
4900-03    MULTIDISCIPLINARY_CAP_DESIGN    Tuesday    10:00AM     11:50AM 
4900-03    MULTIDISCIPLINARY_CAP_DESIGN    Friday     10:00AM     11:50AM 
4900-04    MULTIDISCIPLINARY_CAP_DESIGN    Tuesday    12:00PM     01:50PM 
4900-04    MULTIDISCIPLINARY_CAP_DESIGN    Friday     12:00PM     01:50PM 
4961-01    MOD&SIM_FOR_CYBER-PHYSICAL_SYS  Tuesday    12:30PM     01:50PM 
4961-01    MOD&SIM_FOR_CYBER-PHYSICAL_SYS  Friday     12:30PM     01:50PM 
4962-01    INTRODUCTION-MACHINE_LEARNING   Tuesday    02:00PM     03:20PM 
4962-01    INTRODUCTION-MACHINE_LEARNING   Friday     02:00PM     03:20PM 
83 entries

