nm0000209 TimRobbins
nm0000151 MorganFreeman
nm0348409 BobGunton
nm0006669 WilliamSadler
nm0000008 MarlonBrando
nm0000199 AlPacino
nm0001001 JamesCaan
nm0000473 DianeKeaton
nm0000134 RobertDeNiro
nm0000380 RobertDuvall
nm0000288 ChristianBale
nm0005132 HeathLedger
nm0001173 AaronEckhart
nm0000323 MichaelCaine
nm0000020 HenryFonda
nm0002011 LeeJ.Cobb
nm0000842 MartinBalsam
nm0275835 JohnFiedler
nm0000553 LiamNeeson
nm0000146 RalphFiennes
nm0001426 BenKingsley
nm0328751 CarolineGoodall
nm0000704 ElijahWood
nm0001557 ViggoMortensen
nm0005212 IanMcKellen
nm0089217 OrlandoBloom
nm0000237 JohnTravolta
nm0000235 UmaThurman
nm0000168 SamuelL.Jackson
nm0000246 BruceWillis
nm0000142 ClintEastwood
nm0908919 EliWallach
nm0001812 LeeVanCleef
nm0321294 AldoGiuffrè
nm0000093 BradPitt
nm0001570 EdwardNorton
nm0001533 MeatLoaf
nm0340260 ZachGrenier
nm0000293 SeanBean
nm0000158 TomHanks
nm0000705 RobinWright
nm0000641 GarySinise
nm0000398 SallyField
nm0000434 MarkHamill
nm0000148 HarrisonFord
nm0000402 CarrieFisher
nm0001850 BillyDeeWilliams
nm0000138 LeonardoDiCaprio
nm0330687 JosephGordon-Levitt
nm0680983 EllenPage
nm0913822 KenWatanabe
nm0000197 JackNicholson
nm0001221 LouiseFletcher
nm0760225 WillSampson
nm0077720 MichaelBerryman
nm0000501 RayLiotta
nm0000582 JoePesci
nm0000966 LorraineBracco
nm0000206 KeanuReeves
nm0000401 LaurenceFishburne
nm0005251 Carrie-AnneMoss
nm0915989 HugoWeaving
nm0001536 ToshirôMifune
nm0793766 TakashiShimura
nm0875477 KeikoTsushima
nm0793616 YukikoShimazaki
nm0000228 KevinSpacey
nm0001825 AndrewKevinWalker
nm1179105 AlexandreRodrigues
nm1129884 LeandroFirmino
nm0618690 MatheusNachtergaele
nm1249574 PhellipeHaagensen
nm0000027 AlecGuinness
nm0000149 JodieFoster
nm0000164 AnthonyHopkins
nm0095029 LawrenceA.Bonney
nm0501435 KasiLemmons
nm0000071 JamesStewart
nm0001656 DonnaReed
nm0000859 LionelBarrymore
nm0593775 ThomasMitchell
nm0000905 RobertoBenigni
nm0000971 NicolettaBraschi
nm0134493 GiorgioCantarini
nm0243842 GiustinoDurano
nm0153738 DaveighChase
nm0687189 SuzannePleshette
nm0997115 MiyuIrino
nm0383708 RumiHiiragi
nm0000354 MattDamon
nm0001744 TomSizemore
nm0122653 EdwardBurns
nm0000321 GabrielByrne
nm0001590 ChazzPalminteri
nm0000286 StephenBaldwin
nm0000606 JeanReno
nm0000198 GaryOldman
nm0000204 NataliePortman
nm0000732 DannyAiello
nm0003817 MichaelClarkeDuncan
nm0001556 DavidMorse
nm0001372 BonnieHunt
nm0000190 MatthewMcConaughey
nm0004266 AnneHathaway
nm1567113 JessicaChastain
nm3237775 MackenzieFoy
nm0000578 AnthonyPerkins
nm0001463 JanetLeigh
nm0587256 VeraMiles
nm0001260 JohnGavin
nm0000411 EdwardFurlong
nm0000350 BeverlyD'Angelo
nm0000497 JenniferLien
nm0000122 CharlesChaplin
nm0156039 VirginiaCherrill
nm5681967 FlorenceLee
nm0616729 HarryMyers
nm0000007 HumphreyBogart
nm0000006 IngridBergman
nm0002134 PaulHenreid
nm0001647 ClaudeRains
nm0000314 CharlesBronson
nm0001012 ClaudiaCardinale
nm0001673 JasonRobards
nm0004778 AdrienBrody
nm0470981 ThomasKretschmann
nm0277975 FrankFinlay
nm0288976 EmiliaFox
nm0305087 AlErnestGarcia
nm0002104 PauletteGoddard
nm0074788 HenryBergman
nm0761866 TinySandford
nm0174682 ChesterConklin
nm0003424 HankMann
nm0090008 StanleyBlystone
nm0167388 FrançoisCluzet
nm1082477 OmarSy
nm0494504 AnneLeNy
nm1109153 AudreyFleurot
nm0000242 MarkWahlberg
nm0000150 MichaelJ.Fox
nm0000502 ChristopherLloyd
nm0000670 LeaThompson
nm0000417 CrispinGlover
nm0000216 ArnoldSchwarzenegger
nm0000157 LindaHamilton
nm0001598 RobertPatrick
nm1886602 MilesTeller
nm0799777 J.K.Simmons
nm2552034 MelissaBenoist
nm0001663 PaulReiser
nm0000038 GraceKelly
nm0179819 WendellCorey
nm0728812 ThelmaRitter
nm0000111 MatthewBroderick
nm0000460 JeremyIrons
nm0000469 JamesEarlJones
nm0000155 WhoopiGoldberg
nm4271336 ShameikMoore
nm2159926 JakeJohnson
nm2794962 HaileeSteinfeld
nm0991810 MahershalaAli
nm0000261 KarenAllen
nm0293550 PaulFreeman
nm0722636 JohnRhys-Davies
nm0000128 RussellCrowe
nm0001618 JoaquinPhoenix
nm0001567 ConnieNielsen
nm0001657 OliverReed
nm0413168 HughJackman
nm0424060 ScarlettJohansson
nm0000640 MartinSheen
nm0002078 FredericForrest
nm0001602 GuyPearce
nm0001592 JoePantoliano
nm0095478 MarkBooneJunior
nm0000244 SigourneyWeaver
nm0000643 TomSkerritt
nm0000457 JohnHurt
nm0001021 VeronicaCartwright
nm0851302 TsutomuTatsumi
nm0794186 AyanoShiraishi
nm0945312 AkemiYamaguchi
nm0794002 YoshikoShinohara
nm0634159 PhilippeNoiret
nm0134073 EnzoCannavale
nm0041066 AntonellaAttili
nm0199774 IsaDanieli
nm0354916 GraceHayle
nm0642988 JackOakie
nm0306786 ReginaldGardiner
nm0199787 HenryDaniell
nm0317970 BillyGilbert
nm0000034 WilliamHolden
nm0841797 GloriaSwanson
nm0002233 ErichvonStroheim
nm0647970 NancyOlson
nm0618057 UlrichMühe
nm0311476 MartinaGedeck
nm0462407 SebastianKoch
nm0876300 UlrichTukur
nm0000634 PeterSellers
nm0001715 GeorgeC.Scott
nm0001330 SterlingHayden
nm0943978 KeenanWynn
nm0000018 KirkDouglas
nm0576127 RalphMeeker
nm0579663 AdolpheMenjou
nm0534317 GeorgeMacready
nm0000375 RobertDowneyJr.
nm1165110 ChrisHemsworth
nm0749263 MarkRuffalo
nm0262635 ChrisEvans
nm0001167 ShelleyDuvall
nm0515950 DannyLloyd
nm0001079 ScatmanCrothers
nm0004937 JamieFoxx
nm0910607 ChristophWaltz
nm0913488 KerryWashington
nm0123785 BenBurtt
nm2264184 ElissaKnight
nm0307531 JeffGarlin
nm0929609 FredWillard
nm0559444 YôjiMatsuda
nm0410942 YurikoIshida
nm0849100 YûkoTanaka
nm0001082 BillyCrudup
nm0000061 TyronePower
nm0000017 MarleneDietrich
nm0001452 CharlesLaughton
nm0006471 ElsaLanchester
nm0158856 Min-sikChoi
nm0949167 Ji-taeYu
nm1367246 Hye-jeongKang
nm1203041 Dae-hanJi
nm0362766 TomHardy
nm0000299 MichaelBiehn
nm0001343 CarrieHenn
nm0000906 AnnetteBening
nm0000301 ThoraBirch
nm0004747 WesBentley
nm0000249 JamesWoods
nm0001527 ElizabethMcGovern
nm0001852 TreatWilliams
nm5645519 AnthonyGonzalez
nm0305558 GaelGarcíaBernal
nm0000973 BenjaminBratt
nm0005513 AlannaUbach
nm0001638 JürgenProchnow
nm0344963 HerbertGrönemeyer
nm0921044 KlausWennemann
nm0071059 HubertusBengsch
nm0000080 OrsonWelles
nm0001072 JosephCotten
nm0173827 DorothyComingore
nm0001547 AgnesMoorehead
nm0000154 MelGibson
nm0000521 SophieMarceau
nm0001526 PatrickMcGoohan
nm0005171 AngusMacfadyen
nm0001571 KimNovak
nm0000895 BarbaraBelGeddes
nm0375738 TomHelmore
nm0000026 CaryGrant
nm0001693 EvaMarieSaint
nm0000051 JamesMason
nm0484829 JessieRoyceLandis
nm0000172 HarveyKeitel
nm0000619 TimRoth
nm0000514 MichaelMadsen
nm0001606 ChrisPenn
nm1126340 RyûnosukeKamiki
nm4759838 MoneKamishiraishi
nm6954008 RyôNarita
nm2976492 AoiYûki
nm0000048 PeterLorre
nm0927145 EllenWidmann
nm0484737 IngeLandgut
nm0921532 OttoWernicke
nm0000719 F.MurrayAbraham
nm0001371 TomHulce
nm0000931 ElizabethBerridge
nm0234541 RoyDotrice
nm0000995 EllenBurstyn
nm0001467 JaredLeto
nm0000124 JenniferConnelly
nm0005541 MarlonWayans
nm0451148 AamirKhan
nm2799219 SakshiTanwar
nm0760778 FatimaSanaShaikh
nm7621667 SanyaMalhotra
nm0534856 Madhavan
nm1587175 MonaSingh
nm0430817 SharmanJoshi
nm2594301 DarsheelSafary
nm1538116 TiscaChopra
nm1479650 VipinSharma
nm0001158 KeirDullea
nm0516972 GaryLockwood
nm0843213 WilliamSylvester
nm0725220 DanielRichter
nm0000120 JimCarrey
nm0000701 KateWinslet
nm0929489 TomWilkinson
nm0004423 GerryRobertByrne
nm0000564 PeterO'Toole
nm0000063 AnthonyQuinn
nm0370144 JackHawkins
nm0000741 TimAllen
nm0725543 DonRickles
nm0001815 JimVarney
nm0000532 MalcolmMcDowell
nm0535861 PatrickMagee
nm0060988 MichaelBates
nm0165049 WarrenClarke
nm0851582 AudreyTautou
nm0440913 MathieuKassovitz
nm0749363 Rufus
nm0186677 LorellaCravotta
nm0534045 FredMacMurray
nm0001766 BarbaraStanwyck
nm0000064 EdwardG.Robinson
nm0056477 ByronBarr
nm0000037 GeneKelly
nm0640307 DonaldO'Connor
nm0001666 DebbieReynolds
nm0353405 JeanHagen
nm0001732 CybillShepherd
nm0000983 AlbertBrooks
nm1208167 DianeKruger
nm0744834 EliRoth
nm0491259 MélanieLaurent
nm0000546 MatthewModine
nm0000388 R.LeeErmey
nm0000352 VincentD'Onofrio
nm0000284 AdamBaldwin
nm0536009 LambertoMaggiorani
nm0821543 EnzoStaiola
nm0136794 LianellaCarell
nm0022821 ElenaAltieri
nm0000060 GregoryPeck
nm0576345 JohnMegna
nm0653942 FrankOverton
nm0614677 RosemaryMurphy
nm0088471 F.Blinn
nm0701012 EdnaPurviance
nm0001067 JackieCoogan
nm0588033 CarlMiller
nm0042317 AlbertAustin
nm0047800 BeulahBains
nm0048798 NellieBlyBaker
nm0080930 EdwardBiby
nm0000245 RobinWilliams
nm0000255 BenAffleck
nm0001745 StellanSkarsgård
nm0000056 PaulNewman
nm0000602 RobertRedford
nm0001727 RobertShaw
nm0001164 CharlesDurning
nm0000349 JoanCusack
nm0000885 NedBeatty
nm0586568 MadsMikkelsen
nm0488917 ThomasBoLarsen
nm5038871 AnnikaWedderkopp
nm5039026 LasseFogelstrøm
nm0005458 JasonStatham
nm0001125 BenicioDelToro
nm0001199 DennisFarina
nm0000201 MichellePfeiffer
nm0000874 StevenBauer
nm0001512 MaryElizabethMastrantonio
nm0002231 GianMariaVolontè
nm0103828 MarioBrega
nm0000493 JackLemmon
nm0000511 ShirleyMacLaine
nm0001827 RayWalston
nm0001037 GrahamChapman
nm0000092 JohnCleese
nm0001385 EricIdle
nm0000416 TerryGilliam
nm0375609 BrigitteHelm
nm0002154 AlfredAbel
nm0297054 GustavFröhlich
nm0459030 RudolfKlein-Rogge
nm0000107 KimBasinger
nm1818216 PaymanMaadi
nm0368689 LeilaHatami
nm4299147 SarehBayat
nm1486911 ShahabHosseini
nm0000125 SeanConnery
nm0233145 AlisonDoody
nm0001186 DenholmElliott
nm0477553 MachikoKyô
nm0605270 MasayukiMori
nm0000799 EdwardAsner
nm2973712 JordanNagai
nm0001652 JohnRatzenberger
nm0001626 ChristopherPlummer
nm0000012 BetteDavis
nm0000879 AnneBaxter
nm0001695 GeorgeSanders
nm0002141 CelesteHolm
nm0867391 EijirôTôno
nm0619938 TatsuyaNakadai
nm0875362 YôkoTsukasa
nm0000054 MarilynMonroe
nm0000348 TonyCurtis
nm0706368 GeorgeRaft
nm0004486 BrunoGanz
nm0487884 AlexandraMariaLara
nm0559890 UlrichMatthes
nm0477810 JulianeKöhler
nm0000432 GeneHackman
nm0001321 RichardHarris
nm0000614 AlanRickman
nm0000889 BonnieBedelia
nm0001817 ReginaldVelJohnson
nm0404158 WalterHuston
nm0392529 TimHolt
nm0071636 BruceBennett
nm0000174 ValKilmer
nm0000685 JonVoight
nm0044073 LubnaAzabal
nm0246386 MélissaDésormeaux-Poulin
nm0309945 MaximGaudette
nm1323233 MustafaKamel
nm0004802 LindaCardellini
nm1724319 SebastianManiscalco
nm0437520 NobuoKaneko
nm0385443 Shin'ichiHimori
nm0848984 HaruoTanaka
nm0001550 CathyMoriarty
nm0898634 FrankVincent
nm0000537 SteveMcQueen
nm0001258 JamesGarner
nm0000277 RichardAttenborough
nm0619870 MohammadAmirNaji
nm0268488 AmirFarrokhHashemian
nm0781245 BahareSeddiqi
nm0415412 NafiseJafar-Mohammadi
nm1419440 IvanaBaquero
nm0317725 AriadnaGil
nm0530365 SergiLópez
nm0893941 MaribelVerdú
nm0001159 FayeDunaway
nm0001379 JohnHuston
nm0520164 PerryLopez
nm1002038 ÇetinTekindor
nm0476334 FikretKuskan
nm0406157 Hümeyra
nm2020015 EgeTanman
nm0847054 HitoshiTakagi
nm0383022 NorikoHidaka
nm0757076 ChikaSakamoto
nm0411790 ShigesatoItoi
nm0885098 AlidaValli
nm0002145 TrevorHoward
nm0047962 ChiekoBaishô
nm0454120 TakuyaKimura
nm0309107 TatsuyaGashûin
nm0594271 AkihiroMiwa
nm0855417 AkiraTerao
nm0628704 JinpachiNezu
nm0753480 DaisukeRyû
nm0000075 SpencerTracy
nm0000044 BurtLancaster
nm0001847 RichardWidmark
nm0201857 RicardoDarín
nm0897845 SoledadVillamil
nm0706567 PabloRago
nm3587952 CarlaQuevedo
nm1027682 FrankAderias
nm0841501 MackSwain
nm0615306 TomMurray
nm0906618 MalcolmWaite
nm0354913 GeorgiaHale
nm1033900 JackAdams
nm0370564 SessueHayakawa
nm0000438 EdHarris
nm0002076 JasonFlemyng
nm0002077 DexterFletcher
nm0602941 NickMoran
nm0000232 SharonStone
nm0001884 MaxvonSydow
nm0085038 GunnarBjörnstrand
nm0252345 BengtEkerot
nm0691555 NilsPoppe
nm0001500 KarlMalden
nm0001768 RodSteiger
nm0000531 FrancesMcDormand
nm0000437 WoodyHarrelson
nm0005377 SamRockwell
nm2655177 CalebLandryJones
nm4731677 AyushmannKhurrana
nm0007102 Tabu
nm2331000 RadhikaApte
nm0223521 AnilDhawan
nm0688132 AmyPoehler
nm0352778 BillHader
nm0085400 LewisBlack
nm1411676 MindyKaling
nm0000843 AnneBancroft
nm0000024 JohnGielgud
nm1706767 JonahHill
nm3053338 MargotRobbie
nm0001291 RupertGraves
nm0001653 StephenRea
nm0488953 BrieLarson
nm5016878 JacobTremblay
nm0108703 SeanBridgers
nm0187724 WendyCrewson
nm0000795 JeanArthur
nm0036427 EdwardArnold
nm0000560 NickNolte
nm0249291 JoelEdgerton
nm0607185 JenniferMorrison
nm0000442 RutgerHauer
nm0000707 SeanYoung
nm0001579 EdwardJamesOlmos
nm0001537 RayMilland
nm0191950 RobertCummings
nm0002369 JohnWilliams
nm0000169 TommyLeeJones
nm0000849 JavierBardem
nm0000982 JoshBrolin
nm0000358 DanielDay-Lewis
nm0200452 PaulDano
nm0001354 CiaránHinds
nm2872491 MartinStringer
nm0803705 VictorSjöström
nm0000761 BibiAndersson
nm0862026 IngridThulin
nm0000036 BusterKeaton
nm0533045 MarionMack
nm0147070 GlenCavender
nm0267650 JimFarley
nm0000191 EwanMcGregor
nm0001971 EwenBremner
nm0001538 JonnyLeeMiller
nm0571727 KevinMcKidd
nm0005286 HaleyJoelOsment
nm0001057 ToniCollette
nm0931404 OliviaWilliams
nm0000022 ClarkGable
nm0000046 VivienLeigh
nm0641966 BarbaraO'Neil
nm0000621 KurtRussell
nm0000979 WilfordBrimley
nm0202966 KeithDavid
nm0557956 RichardMasur
nm0000513 WilliamH.Macy
nm0000114 SteveBuscemi
nm0001780 PeterStormare
nm0470385 AlekseyKravchenko
nm0592500 OlgaMironova
nm0490708 LiubomirasLaucevicius
nm0046575 VladasBagdonas
nm3057402 BeeVang
nm1542291 ChristopherCarley
nm3115704 AhneyHer
nm0001122 EllenDeGeneres
nm1071252 AlexanderGould
nm0000353 WillemDafoe
nm0000686 ChristopherWalken
nm0001030 JohnCazale
nm0001698 JohnSavage
nm0607865 EmilyMortimer
nm0000313 JeffBridges
nm0000422 JohnGoodman
nm0000194 JulianneMoore
nm0570230 KathrynMcGuire
nm0444172 JoeKeaton
nm0175068 ErwinConnelly
nm0001016 DavidCarradine
nm0000435 DarylHannah
nm0001421 GeorgeKennedy
nm0001510 StrotherMartin
nm0134201 J.D.Cannon
nm0753479 ChishûRyû
nm0383261 ChiekoHigashiyama
nm0945522 SôYamamura
nm0361697 SetsukoHara
nm0000059 LaurenceOlivier
nm0000021 JoanFontaine
nm0000752 JudithAnderson
nm0000450 PhilipSeymourHoffman
nm0051509 EricBana
nm0402032 BarryHumphries
nm1940449 AndrewGarfield
nm0941777 SamWorthington
nm3478396 LukeBracey
nm1954240 TeresaPalmer
nm0059431 JayBaruchel
nm0124930 GerardButler
nm2395586 ChristopherMintz-Plasse
nm0272401 CraigFerguson
nm0000554 SamNeill
nm0000368 LauraDern
nm0000156 JeffGoldblum
nm0683253 RosamundPike
nm0000439 NeilPatrickHarris
nm1347153 TylerPerry
nm0334882 DaríoGrandinetti
nm0555404 MaríaMarull
nm0897640 MónicaVilla
nm0823435 DiegoStarosta
nm0639563 GeorgeO'Brien
nm0310980 JanetGaynor
nm0515272 MargaretLivingston
nm0743017 BodilRosing
nm0644527 MegumiOgata
nm0370677 MegumiHayashibara
nm0594436 YûkoMiyamura
nm0594074 KotonoMitsuishi
nm0001473 LauraLinney
nm0001187 NoahEmmerich
nm0293981 AlisaFreyndlikh
nm0435289 AleksandrKaydanovskiy
nm0813463 AnatoliySolonitsyn
nm0342458 NikolayGrinko
nm0000592 PetePostlethwaite
nm0188949 AlisonCrosbie
nm2535022 PhilipKing
nm0023832 MathieuAmalric
nm0386472 EmileHirsch
nm0000681 VinceVaughn
nm0001416 CatherineKeener
nm0001315 MarciaGayHarden
nm0000696 WilWheaton
nm0000203 RiverPhoenix
nm0000397 CoreyFeldman
nm0005278 JerryO'Connell
nm0858977 JamesonThomas
nm0001055 ClaudetteColbert
nm0175369 WalterConnolly
nm0439850 RoscoeKarns
nm0000221 CharlieSheen
nm0000297 TomBerenger
nm0001589 MichaelPalin
nm0002075 PeterFinch
nm0814280 Kang-hoSong
nm1235292 Sang-kyungKim
nm1323287 Roe-haKim
nm1138201 Jae-hoSong
nm0880521 LivUllmann
nm0472234 MargarethaKrook
nm0000032 CharltonHeston
nm0000963 StephenBoyd
nm0361823 HayaHarareet
nm0784038 SenerSen
nm0951309 UgurYücel
nm0784039 SerminHürmeriç
nm0758487 YesimSalkim
nm0252230 ChiwetelEjiofor
nm0931324 MichaelKennethWilliams
nm1055413 MichaelFassbender
nm0000332 DonCheadle
nm0645683 SophieOkonedo
nm1796730 XolaniMali
nm0005476 HilarySwank
nm0000160 EthanHawke
nm0000365 JulieDelpy
nm0248600 AndreaEckert
nm0702541 HannoPöschl
nm0487553 IvanLapikov
nm0785108 NikolaySergeev
nm0598971 YvesMontand
nm0889024 CharlesVanel
nm0886870 PetervanEyck
nm0525793 FolcoLulli
nm0000234 CharlizeTheron
nm0396558 NicholasHoult
nm2368789 ZoëKravitz
nm0350453 JakeGyllenhaal
nm0205626 ViolaDavis
nm0502425 MelissaLeo
nm0117709 DanielBrühl
nm1312575 OliviaWilde
nm0529543 Jean-PierreLéaud
nm0753716 AlbertRémy
nm0561158 ClaireMaurier
nm0213948 GuyDecomble
nm0000152 RichardGere
nm0000260 JoanAllen
nm0846480 Cary-HiroyukiTagawa
nm2105255 SarahRoemer
nm0266029 MariaFalconetti
nm0798564 EugeneSilvain
nm0075551 AndréBerley
nm0776914 MauriceSchutz
nm0000474 MichaelKeaton
nm1046097 RachelMcAdams
nm0000630 LievSchreiber
nm0001772 PatrickStewart
nm6748436 DafneKeen
nm2933542 BoydHolbrook
nm0248408 EmilioEchevarría
nm0865949 GoyaToledo
nm0346270 ÁlvaroGuerrero
nm0000144 CaryElwes
nm0001597 MandyPatinkin
nm0001697 ChrisSarandon
nm0793585 SumiShimamoto
nm0875332 MahitoTsujimura
nm0477449 HisakoKyôda
nm0623214 GorôNaya
nm0705356 DanielRadcliffe
nm0914612 EmmaWatson
nm0342488 RupertGrint
nm0002091 MichaelGambon
nm1675786 SohaAliKhan
nm1413459 Siddharth
nm0001684 KatharineRoss
nm0000230 SylvesterStallone
nm0001735 TaliaShire
nm0949350 BurtYoung
nm0001835 CarlWeathers
nm0641939 RyanO'Neal
nm0001943 MarisaBerenson
nm0473228 HardyKrüger
nm0000345 BillyCrystal
nm0316701 MaryGibbs
nm0002034 JaneDarwell
nm0001017 JohnCarradine
nm0335788 CharleyGrapewin
nm0000494 RobertSeanLeonard
nm0001038 JoshCharles
nm0000802 MaryAstor
nm0313438 GladysGeorge
nm0934902 PaulWinfield
nm0368990 RohiniHattangadi
nm0786022 RoshanSeth
nm0540441 JenaMalone
nm0001521 MaryMcDonnell
nm0651660 HolmesOsborne
nm0797531 SimoneSignoret
nm0167243 VéraClouzot
nm0582890 PaulMeurisse
nm0001993 VincentCassel
nm0468003 HubertKoundé
nm0846548 SaïdTaghmaoui
nm0315760 AbdelAhmedGhili
nm1195119 Min-heeKim
nm1978402 Jung-wooHa
nm2437361 Jin-WoongCho
nm0600668 So-RiMoon
nm0504897 TonyChiu-WaiLeung
nm0001041 MaggieCheung
nm0803310 PingLamSiu
nm0156432 TungCho'Joe'Cheung
nm0000195 BillMurray
nm0000510 AndieMacDowell
nm0254402 ChrisElliott
nm0864997 StephenTobolowsky
nm0000023 JudyGarland
nm0604656 FrankMorgan
nm0001961 RayBolger
nm0481618 BertLahr
nm1297015 EmmaStone
nm0818055 OctaviaSpencer
nm0397171 BryceDallasHoward
nm0001702 RoyScheider
nm0000377 RichardDreyfuss
nm0308882 LorraineGary
nm0556399 GiuliettaMasina
nm0673749 FrançoisPérier
nm0555807 FrancaMarzi
nm0336582 DorianGray
nm0229943 VernonDobtcheff
nm1195302 LouiseLemoineTorrès
nm0001765 HarryDeanStanton
nm0000176 NastassjaKinski
nm0001777 DeanStockwell
nm0167467 AuroreClément
nm0001593 AnnaPaquin
nm0004735 JamesVanDerBeek
nm0001458 ClorisLeachman
nm0695435 ChrisPratt
nm0004874 VinDiesel
nm0177896 BradleyCooper
nm0757855 ZoeSaldana
nm0001485 MyrnaLoy
nm0000763 DanaAndrews
nm0545298 FredricMarch
nm0942863 TeresaWright
nm0000136 JohnnyDepp
nm0001691 GeoffreyRush
nm0461136 KeiraKnightley
nm0641314 PaigeO'Hara
nm0000913 RobbyBenson
nm0181425 JesseCorti
nm0263591 RexEverhart
nm5146515 DavidRawle
nm0322407 BrendanGleeson
nm1907066 LisaHannigan
nm0001217 FionnulaFlanagan
nm0000304 LindaBlair
nm0001393 IrèneJacob
nm0004462 Jean-LouisTrintignant
nm0270073 FrédériqueFeder
nm0521051 Jean-PierreLorit
nm3087728 AnushkaSharma
nm0004569 SanjayDutt
nm1224082 BomanIrani
nm0412628 MitsuoIwata
nm0765815 NozomuSasaki
nm0468708 MamiKoyama
nm0312656 TesshôGenda
nm0048075 ManojBajpayee
nm3190246 RichaChadha
nm1596350 NawazuddinSiddiqui
nm0223606 TigmanshuDhulia
